<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            animation: 10s key infinite;
            animation-delay: 2s;
        }

        @keyframes key{
            30%{
                margin-top: 400px;
                background-color: sienna;

            }
            100%{
                margin-top: 400px;
                background-color: black;
                transform: rotate(40deg);

            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>